{
  "name": "sql_express",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aiswarya-A-M/sql_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aiswarya-A-M/sql_express/issues"
  },
  "homepage": "https://github.com/Aiswarya-A-M/sql_express#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "sequelize": "^6.35.1",
    "uuid": "^9.0.1"
  }
}
